
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@android:style/Theme.NoTitleBar"
    tools:context="com.example.nellie.assignment_4.PlanetFragment"
    android:id="@+id/FragmentDialog"
    android:onClick="onClick">

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#000000"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/jag"
            android:layout_gravity="center_horizontal|top"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about"
            android:textSize="20dp"
            android:textAlignment="gravity"
            android:layout_marginLeft="10dp"
            android:id="@+id/textView1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/imageView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_description"
            android:layout_below="@+id/textView1"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:textStyle="italic"
            android:layout_alignStart="@+id/textView1"
            android:layout_alignBottom="@+id/imageView" />

    </RelativeLayout>

</FrameLayout>